<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <meta charset="UTF-8" />
    <title>Dynamic Questionnaire</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(255 241 242 / 0.6);
        color: #7c4c7b;
      }

      h1 {
        text-align: center;
        color: #9b59b6;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      }

      form {
        background-color: #f5e9f4;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="number"],
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #d8bfdc;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: #f7f0f5;
        color: #7c4c7b;
      }

      button[type="submit"] {
        background-color: #9b59b6;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #8e44ad;
      }
    </style>
  </head>
  <body>
    <h1>BreastDoc Onboarding</h1>
    <form id="questionnaire-form" enctype="multipart/form-data">
      <div id="questions-container"></div>
      <button type="submit" id="submit-btn" style="display: none">
        Submit
      </button>
    </form>
  </body>
</html>
